[33m0a7a8f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 0a7a8f1
[33m0a7a8f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33me8376cf[m HEAD@{2}: reset: moving to e8376cf7ea22fb9cafc22256bfc2f60210c40f99
[33me8376cf[m HEAD@{3}: reset: moving to e8376cf7ea22fb9cafc22256bfc2f60210c40f99
[33mc6b9acf[m HEAD@{4}: revert: Revert "Separation of the notification component, and Solution for the default menu"
[33me8376cf[m HEAD@{5}: commit: Separation of the notification component, and Solution for the default menu
[33m0a7a8f1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: merge origin/main: Fast-forward
[33m40de014[m HEAD@{7}: commit: Delete unnecessary file
[33m12e5b6b[m HEAD@{8}: commit: Separation of the notification component, and Solution for the default menu
[33mb463c9a[m HEAD@{9}: commit: Separation of the notification component, and Solution for the default menu
[33m6fd3b7e[m HEAD@{10}: merge origin/main: Fast-forward
[33md4a8f56[m HEAD@{11}: merge origin/main: Fast-forward
[33m46e0b52[m HEAD@{12}: merge origin/main: Fast-forward
[33m7eb9ca5[m HEAD@{13}: commit: Ready left sider and header. In progress content.
[33m85221ce[m HEAD@{14}: clone: from https://github.com/SmarPotTech/SmartPot-Web.git
